{
  "name": "trinkwasser-heilbronn",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-gh-pages": "^3.1.0",
    "grunt-jsonmin": "^0.2.4",
    "grunt-rev": "^0.1.0",
    "grunt-usemin": "^3.1.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "grunt build",
    "serve": "grunt dev"
  }
}
